{
  "name": "pointotech/code-igniter-tools",
  "description": "Development tools for CodeIgniter.",
  "version": "1.0.1",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "Pointotech",
      "email": "pointotechrimouski@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0"
  },
  "autoload": {
    "psr-4": {
      "Pointotech\\CodeIgniter\\Tools\\": "src"
    }
  }
}
